"set name","040152193000032_304018_20190221_3019022114141408.jpg"
"file name","040152193000032_304018_20190221_3019022114141408.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","PT. BANK MIZUHO INDONESIA 4. PORT OF LOADING 5. FINAL DESTINATION",
"SHIPPER","KYUNG-IN PRECISION MACHINERY CO..LTD.","92-8 SIWOO-RO, DANWON-GU. ANSAN-SI. GYEONGGI-DO","15436. SOUTH KOREA.",
"NOTIFY","PT. PABRIK KERTAS TJIWI KIMIA TBK.","HEAD OFFICE: SINAR MAS LAND PLAZA MENARA 2 LT.7,","JL. M.H. THAMRIN NO.51 GONDANGDIA MENTENG. 10350","JAKARTA PUSAT INDONESIA (NPWP : 01.109.421.6-092.000)",
"VESSEL NAME","",
"CARRIER","KYUNG-IN PRECISION MACHINERY CO.,LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","KYUNG-IN PRECISION MACHINERY CO.,LTD.",


﻿"set name","040152193000032_304023_20190221_301902211414140a.1.jpg"
"file name","040152193000032_304023_20190221_301902211414140a.1.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","SURABAYA",
"PLACE OF DELIVERY","SURABAYA",
"CONSIGNEE","PT. BANK MIZUHO INDONESIA",
"SHIPPER","KYUNG-IN PRECISION MACHINERY CO..LTD.","92-8 SI WOO-RO. DANWON-GU. ANSAN-SI. GYEONGGI-DO","15436. SOUTH KOREA.",
"NOTIFY","PT. PABRIK KERTAS TJIWI KIMIA TBK.","HEAD OFFICE: SINAR MAS LAND PLAZA MENARA 2 LT.7.","JL. M.H. THAMRIN NO.51 GONDANGDIA MENTENG. 10350","JAKARTA PUSAT INDONESIA",
"VESSEL NAME","",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","KYUNG-IN PRECISION MACHINERY CO..LTD.",


﻿"set name","040152193000032_304023_20190221_301902211414140a.2.jpg"
"file name","040152193000032_304023_20190221_301902211414140a.2.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","SURABAYA",
"PLACE OF DELIVERY","SURABAYA",
"CONSIGNEE","PT. BANK MIZUHO INDONESIA",
"SHIPPER","KYUNG-IN PRECISION MACHINERY CO.,LTD.","92-8 SI WOO-RO, DANWON-GU, ANSAN-SI. GYEONGGI-DO","15436. SOUTH KOREA.",
"NOTIFY","PT. PABRIK KERTAS TJIWI KIMIA TBK.","HEAD OFFICE: SINAR MAS LAND PLAZA MENARA 2 LT.7.","JL. M.H. THAMRIN NO.51 GONOANGOIA MENTENG. 10350","JAKARTA PUSAT INDONESIA",
"VESSEL NAME","NAVI OS DEDICATION",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","KYUNG-IN PRECISION MACHINERY CO.,LTD.",


﻿"set name","040152193000032_304023_20190221_301902211414140a.3.jpg"
"file name","040152193000032_304023_20190221_301902211414140a.3.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","SURABAYA",
"PLACE OF DELIVERY","",
"CONSIGNEE","PT. BANK MIZUHO INDONESIA",
"SHIPPER","KYUNG-IN PRECISION MACHINERY CO..LTD.","92-8 SI WOO-RO. DANWON-GU. ANSAN-SL. GYEONGGI-DO","15436. SOUTH KOREA.",
"NOTIFY","PT. PABRIK KERTAS TJIWI KIMI A TBK,","HEAD OFFICE: SINAR MAS LAND PLAZA MENARA 2 LT.7.","JL. M.H. THAMRIN NO.51 GONDANGDIA MENTENG. 10350","JAKARTA PUSAT INDONESIA",
"VESSEL NAME","",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","KYUNG-IN PRECISION MACHINERY CO..LTD.",


﻿"set name","040652192000096_304018_20190225_2019022513230509.jpg"
"file name","040652192000096_304018_20190225_2019022513230509.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","KWANGYANG",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE",
"SHIPPER","E-WOO TRADING CO..LTD.","RM203 HANGANG CITY LIFE B/D","834 OLYMPIC-RO, GANGDONG-GU","SEOUL, KOREA",
"NOTIFY","SAME AS ABOVE",
"VESSEL NAME","",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","040652192000096_304023_20190225_201902251323050b.1.jpg"
"file name","040652192000096_304023_20190225_201902251323050b.1.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE",
"SHIPPER","E-WOO TRADING CO.,LTD.","RM203 HANGANG CITY LIFE B/D","834 OLYMPIC-RO, GANGDONG-GU","SEOUL, KOREA",
"NOTIFY","BINTANG PACKAGING INDUSTRIES (M)","SDN. BHD.","LOT 2747-2, KAMPUNG BARU SUNGAI","BULOH, SEKSYEN U19, 40160 SHAH","ALAM, SELANGOR DARUL EHSAH, ##","\X2 J V",
"VESSEL NAME","",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","040952191000114_304018_20190228_201902281552430k.jpg"
"file name","040952191000114_304018_20190228_201902281552430k.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","DUTCH-BANGLA BANK LIMITED. CENTRALIZED TRADE SERVICE DIVISION. DHAKA-1208. BANGLADESH",
"SHIPPER",
"NOTIFY","NICE FABRICS PROCESSING LTD.","ADAMJEE COURT. 4TH FLOOR. 115-120.","MOTIJHEEL C/A. DHAKA-1000. FAC: MAWNA. SREEPUR. GAZIPUR.","BANGLADESH",
"VESSEL NAME","KMTC MANILA V#025S",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","040952191000114_304023_20190228_201902281552430s.1.jpg"
"file name","040952191000114_304023_20190228_201902281552430s.1.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","DUTCH-BANGLA BANK LIMITED, CENTRALIZED TRADE SERVICE DIVISION, DHAKA-1208, BANGLADESH",
"SHIPPER","17,998.0000","(115 PACKAGES) CY / CY","DETERGENT","ULTRA WET-PN 115EA 17,250KGS","ALL OTHER DETAILS ARE STRICTLY AS PER PROFORMA","INVOICE NO. CJ-190114 DATED 14.01.2019","OF THE BENEFICIARY.","CFR CHATTOGRAM SEA PORT, BANGLADESH",
"NOTIFY","NICE FABRICS PROCESSING LTD.","ADAMJEE COURT, 4TH FLOOR, 115-120,","MOTIJHEEL C/A, DHAKA-1000,","FAC: MAWNA, SREEPUR, GAZIPUR,","BANGLADESH”",
"VESSEL NAME","KMTC MANILA V#025S",
"CARRIER","HYUNDAI MERCHANT MARINE CO.LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","040952191000121_304018_20190220_201902201338051m.jpg"
"file name","040952191000121_304018_20190220_201902201338051m.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","BANK ASIA LIMITED. PRINCIPAL OFFICE BRANCH, DHAKA",
"SHIPPER",
"NOTIFY","HAMID FABRICS LTD UNIT-II","SHILMANDI PANCHDOHA. NARSHINGD1 BANGLADESH.",
"VESSEL NAME","KMTC MANILA V#025S",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","BANK ASIA LIMITED",


﻿"set name","040952191000121_304023_20190220_201902201338051r.1.jpg"
"file name","040952191000121_304023_20190220_201902201338051r.1.jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","BANK ASIA LIMITED, PRINCIPAL OFFICE BRANCH, DHAKA",
"SHIPPER","19,500.0000","(65 PACKAGES) CY / CY","SODIUM SILICATE FOR 100PCT EXPORT ORIENTED","TEXTILE DYEING INDUSTRY:",
"NOTIFY","HAMID FABRICS LTD UNIT-II","SHILMANDI PANCHDOHA, NARSHINGDI","BANGLADESH. AND",
"VESSEL NAME","KMTC MANILA V#025S",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


