
﻿"set name","invoice (2).jpg"
"file name","invoice (2).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","KIRUNG INDUSTRY CO..LTD.","16. HWAGYE-2 GIL. DONG-MYEON. DONGNAM-GU.","CHEONAN-SI. CHUNGCHEONGNAM-DO. KOREA. 31258",
"BUYER",
"ORIGIN","KOREA",
"CONSIGNEE","AMBANK (M) BERHAD","3) NOTIFY PARTY",
"NOTIFY","BIS CHEMICALS SDN BHD","NO 328 JALAN 2C. KAMPUNG BARU SUBANG. 40150","SHAH ALAM. SELANGOR DARUL EHSAN. MALAYSIA.",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",


﻿"set name","invoice (3).jpg"
"file name","invoice (3).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","SAMSUNG POLYMER CO. LTD","684-6, SUNGGOK-DONG, ANSAN CITY KYUNGGI-DO.","SOUTH KOREA",
"BUYER","YUTIAN CHEMICALS PAKISTAN (PRIVATE) LIMITED","17-KM SHEIKHUPURA ROAD. OFF MALHU.","LAHORE PAKISTAN",
"ORIGIN","",
"CONSIGNEE","BANK AL HABIB LTD.",
"NOTIFY","1) YUTIAN CHEMICALS PAKISTAN (PRIVATE) LIMITED","17-KM SHEIKHUPURA ROAD, OFF MALHU,","LAHORE PAKISTAN",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","YUTIAN CHEMICALS PAKISTAN (PRIVATE) LIMITED","17-KM SHEIKHUPURA ROAD. OFF MALHU.","LAHORE PAKISTAN",
"MANUFACTURER",
"PORT OF DISCHARGE","KARACHI",
"PLACE OF DELIVERY","",
"VESSEL NAME","WIELAND 1901W",


﻿"set name","invoice (4).jpg"
"file name","invoice (4).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","YUTIAN CHEMICALS PAKISTAN (PRIVATE) LIMITED","17-KM SHEIKHUPURA ROAD, OFF MALHU,","LAHORE PAKISTAN",
"ORIGIN","",
"CONSIGNEE","BANK AL HABIB LTD.",
"NOTIFY","1) YUTIAN CHEMICALS PAKISTAN (PRIVATE) LIMITED","17-KM SHEIKHUPURA ROAD, OFF MALHU,","LAHORE PAKISTAN",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","YUTIAN CHEMICALS PAKISTAN (PRIVATE) LIMITED","17-KM SHEIKHUPURA ROAD, OFF MALHU,","LAHORE PAKISTAN",
"MANUFACTURER",
"PORT OF DISCHARGE","KARACHI",
"PLACE OF DELIVERY","",
"VESSEL NAME","WIELAND 1901W",


﻿"set name","invoice (5).jpg"
"file name","invoice (5).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","TULLIS RUSSELL COATERS KOREA LIMITED","8, JINHEUNG-RO 38BEON-GIL,","DANWON-GU, ANSAN-SI. GYEONGGI-DO,","15618 REPUBLIC OF KOREA",
"BUYER","THE EGYPTIAN GERMAN PORCELAIN CO.","KM 19 ALEX-CAIRO DESERT ROAD,","MERGHEM, ALEXANDRIA","PRIVATE FREE ZONE, EGYPT MR. MORSI",
"ORIGIN","SOUTH KOREA",
"CONSIGNEE","THE EGYPTIAN GERMAN PORCELAIN CO.","KM 19 ALEX-CAIRO DESERT ROAD,","MERGHEM, ALEXANDRIA","PRIVATE FREE ZONE, EGYPT MR. MORSI",
"NOTIFY","THE EGYPTIAN GERMAN PORCELAIN CO.","KM 19 ALEX-CAIRO DESERT ROAD,","MERGHEM, ALEXANDRIA","PRIVATE FREE ZONE. EGYPT MR. MORSI",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","MSC VANDYA 907W",


﻿"set name","invoice (6).jpg"
"file name","invoice (6).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE","(4)PORT OF LOADING",
"NOTIFY","SAME AS CONSIGNEE",
"PORT OF LOADING","HAIPHONG",
"EXPORTER",
"APPLICANT","REVIT SPORT INTERNATIONAL B.V.","REGGESTRAAT 17, 5347 JG OSS","THE NETHERLANDS",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",


﻿"set name","invoice (7).jpg"
"file name","invoice (7).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","HANGIL AUTO PARTS CO., LTD","RM 15001-C, 195, BAENGMA-RO, ILSANDONG-GU, GOYANG-CITY,","GYEONGGI-DO, KOREA",
"BUYER","FAIR DEAL TRADERS",
"ORIGIN","",
"CONSIGNEE","BISMILLAH IMPEX,","H NO 15/B, ST. NO. 49,","KHYBER PARK, SANAT NAGAR,","LAHORE, PAKISTAN.",
"NOTIFY","SAME AS CONSIGNEE",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","KARACHI",
"PLACE OF DELIVERY","",
"VESSEL NAME","KMTC DUBAI 1901W",


﻿
﻿"set name","invoice (9).jpg"
"file name","invoice (9).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",". BANK NAME : ABSA BANK","IB CENTRE JOHANNESBURG 4S ABSA","TOWERS NORTH 180 COMMISSIONER","STREET JOHANNESSBURG . ACCOUNT NO. : 333146USD1044-01",". BENIFIOARY : PARTS-MALL AFRICA (PTY) LTD.",". SWIFT CODE : ABSAZAJJ",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","PARTS- MALL AFRICA (PTY) LTD.","50 HERMAN STREET R24 BUSINESS PARK","BUILDING G UNIT 1, MEADOWDALE","GERMISTON 1401, SOUTH AFRICA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","PARTS- MALL AFRICA (PTY) LTD.","50 HERMAN STREET R24 BUSINESS PARK","BUILDING G UNIT 1, MEADOWDALE","GERMISTON 1401, SOUTH AFRICA",
"MANUFACTURER",
"PORT OF DISCHARGE","DURBAN",
"PLACE OF DELIVERY","",
"VESSEL NAME","MSC VANDYA 907W",


﻿"set name","invoice (10).jpg"
"file name","invoice (10).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",". BANK NAME : ABSA BANK","IB CENTRE JOHANNESBURG 4S ABSA","TOWERS NORTH 180 COMMISSIONER","STREET JOHANNESSBURG . ACCOUNT NO. : 333146USD1044-01",". BENIFICIARY : PARTS-MALL AFRICA (PTY) LTD.",". SWIFT CODE : ABSAZAJJ",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","PARTS- MALL AFRICA (PTY) LTD.","50 HERMAN STREET R24 BUSINESS PARK","BUILDING G UNIT 1, MEADOWDALE","GERMISTON 1401, SOUTH AFRICA",
"PORT OF LOADING","MUNDRA",
"EXPORTER",
"APPLICANT","PARTS- MALL AFRICA (PTY) LTD.","50 HERMAN STREET R24 BUSINESS PARK","BUILDING G UNIT 1, MEADOWDALE","GERMISTON 1401, SOUTH AFRICA",
"MANUFACTURER",
"PORT OF DISCHARGE","DURBAN",
"PLACE OF DELIVERY","",
"VESSEL NAME","MSC PORTUGAL ZF902R",


﻿"set name","invoice (11).jpg"
"file name","invoice (11).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","PARTS MALL CORP.","ROOM 15001(SK MCTTY TOWER),","195, BAENGMA-RO, ILSANDONG-GU, GOYANG-SI,","GYEONGGI-DO, REPUBLIC OF KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS CONSIGNEE",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","EL GOHARY SERVICE COMPANY","SERVICES AREA, 53 ST, SECOND DISTRICT - AL TAGAMOA AL","KHAMES CAIRO- NEW CAIRO","TEL : +201009868157","TAX ID : 374-248-559",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","YM FOUNTAIN 142W",


﻿"set name","invoice (12).jpg"
"file name","invoice (12).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","BANCO LAFISE BANCENTRO,S.A.","KM 5.5 CARRETERA MASAYA, MANAGUA, NICARAGUA",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS CONSIGNEE",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","SERVICIOS INDUSTRIALES AUTOMOTRICES S.A. (SIASA)","SIASA, PISTA JUAN PABLO II, MANAGUA, NICARAGUA",
"MANUFACTURER",
"PORT OF DISCHARGE","CORINTO",
"PLACE OF DELIVERY","",
"VESSEL NAME","KMTC CHENNAI 1902S",


﻿"set name","invoice (13).jpg"
"file name","invoice (13).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",


﻿"set name","invoice (14).jpg"
"file name","invoice (14).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","($T)","TO APPLICANT",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","HAMBURG BAY / 29/W",


﻿"set name","invoice (15).jpg"
"file name","invoice (15).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","UMOJA RUBBER PRODUCTS LIMITED","P O BOX 452-80109 MTWAPA KENYA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","UMOJA RUBBER PRODUCTS LIMITED","P O BOX 452-80109 MTWAPA KENYA",
"MANUFACTURER",
"PORT OF DISCHARGE","MOMBASA",
"PLACE OF DELIVERY","",
"VESSEL NAME","",


﻿"set name","invoice (16).jpg"
"file name","invoice (16).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE","BEIJING HYUNDAI MOTOR COMPANY","18, SHUNTONG ROAD.UNHE INDUSTRIAL DEVELOPMENT.","SHUNYI DISTRICT.BEIJING 101300,CHINA",
"NOTIFY","BEIJING HYUNDAI MOTOR COMPANY","18. SHUNTONG ROAD.LINHE INDUSTRIAL DEVELOPMENT. SHUNYI DISTRICT.BEIJING 101300.CHINA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",


﻿"set name","invoice (17).jpg"
"file name","invoice (17).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","N,P FINE CO.,LTD.","NO. 2010, 195, BAENGMA-RO, ILSANDONG-GU,","GOYANG-SL GYEONGGI-DO, 410-839, KOREA",
"BUYER",
"ORIGIN","S SOUTH KOREA",
"CONSIGNEE",
"NOTIFY","BIECO","ZARROUK CENTER","RUE AHMED TUU","1000 TUNIS, TUNISIA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","OF UNION INTERNATIONALE DES BANQUES (UIB)","AGENCE DES GRANDES ENTREPRISES","65 AV HABIB BOURGUIBA - 1000 TUNIS","ACCOUNT NUMBER : TN59 12026 0000033002027 66","SWIFT: UIBKTNTT","NOTIFY PARTY","BIECO","ZARROUK CENTER","RUE AHMED TUU","1000 TUNIS, TUNISIA",
"MANUFACTURER",
"PORT OF DISCHARGE","TUNIS",
"PLACE OF DELIVERY","",
"VESSEL NAME","CMA CGM BOUGAINVILLE",


﻿"set name","invoice (18).jpg"
"file name","invoice (18).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","SH SCIENTIFIC CO.,LTD.","92, JANGUKJIN-RO, YEONDONG-MYEON, SEJONG CITY","30066 SOUTH KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE","FLEISCHHACKER GMBH","AN DER SILBERKUHLE 18, 58239 SCHWERTE. GERMANY",
"NOTIFY","APPLICANT FLEISCHHACKER GMBH","AN DER SILBERKUHLE 18, 58239 SCHWERTE","2) ISSUING BANK : COMMERZBANK AG COMMERZBANK DORTMUND","DORTMUND","(5) AIRPORT OF DEPARTURE","INCHEON AIRPORT, SOUTH KOREA",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT","FLEISCHHACKER GMBH","AN DER SILBERKUHLE 18, 58239 SCHWERTE","(3) CONSIGNEE","TO FLEISCHHACKER GMBH AND CO. KG,","AN DER SILBERKUHLE 18, 58239 SCHWERTE. GERMANY",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",


﻿"set name","invoice (19).jpg"
"file name","invoice (19).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","ORIENT CRAFT LTD.","PLOT NO 9-13, SECTOR-37","UDYOG VIHAR, PHASE-VI","GURGAON -122012 HARYANA INDIA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","ORIENT CRAFT LTD.","PLOT NO 9-13, SECTOR-37","UDYOG VIHAR, PHASE-VI","GURGAON - 122012 HARYANA INDIA",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","HYUNDAI PRIVILEGE 059W",


﻿"set name","invoice (20).jpg"
"file name","invoice (20).jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","HANKUCK LATICES CO..LTD.","1ST INDUSTRIAL ESTATE 321-21","MNADAM-NNMC; HITML-QT HYNITMGRIIG",
"BUYER",
"ORIGIN","KOREA",
"CONSIGNEE","L.Q JOTON JOINT STOCK COMPANY","188C LE VAN SY STR. PHU NHUAN DIST.","HO CHI MINH CITY S.R. VIETNAM",
"NOTIFY","SAME AS CONSIGNEE",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",


