"set name","040152193000032_304018_20190221_3019022114141408.jpg"
"file name","040152193000032_304018_20190221_3019022114141408.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","KYUNG-IN PRECISION MACHINERY CO..LTD.","92-8 SIWOO-RO, DANWON-GU. ANSAN-SI. GYEONGGI-DO","15436. SOUTH KOREA.",
"BUYER",
"ORIGIN","",
"CONSIGNEE","PT. BANK MIZUHO INDONESIA",
"NOTIFY","PT. PABRIK KERTAS TJIWI KIMIA TBK.","HEAD OFFICE: SINAR MAS LAND PLAZA MENARA 2 LT.7,","JL. M.H. THAMRIN NO.51 GONDANGDIA MENTENG. 10350","JAKARTA PUSAT INDONESIA (NPWP : 01.109.421.6-092.000)",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","PT. PABRIK KERTAS TJIWI KIMIA TBK","SINAR MAS LAND PLAZA MENARA 2 LT. 7.","JL. M.H THAMRIN NO. 51 GONDANGDIA MENTENG,","JAKARTA PUSAT. NPWP NO. : 01.109.421.6-092.000","2-1. NOTIFY PARTY","PT. PABRIK KERTAS TJIWI KIMIA TBK.","HEAD OFFICE: SINAR MAS LAND PLAZA MENARA 2 LT.7,","JL. M.H. THAMRIN NO.51 GONDANGDIA MENTENG. 10350","JAKARTA PUSAT INDONESIA (NPWP : 01.109.421.6-092.000)",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","040652192000096_304018_20190225_2019022513230509.jpg"
"file name","040652192000096_304018_20190225_2019022513230509.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","E-WOO TRADING CO..LTD.","RM203 HANGANG CITY LIFE B/D","834 OLYMPIC-RO, GANGDONG-GU","SEOUL, KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS ABOVE",
"PORT OF LOADING","KWANGYANG",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","EVER BALMY 1700-017S",
"L/C",


﻿"set name","040952191000114_304018_20190228_201902281552430k.jpg"
"file name","040952191000114_304018_20190228_201902281552430k.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE","DUTCH-BANGLA BANK LIMITED","CENTRALIZED TRADE SERVICE DIVISION. DHAKA-1208. BANGLADESH",
"NOTIFY","NICE FABRICS PROCESSING LTD.","ADAMJEE COURT. 4TH FLOOR. 115-120.","MOTIJHEEL C/A. DHAKA-1000. FAC: MAWNA. SREEPUR. GAZIPUR.","BANGLADESH",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT","165416278442","CHATTOGRAM SEA PORT. BANGLADESH •COVER NOTE NO. PLONEER/HO/MC-04/08/2018 (OPEN) DATED 12.08.2018","•THIS L/C IS OPENED UNDER BONDED WAREHOUSE LICENSE.","••IMPORT UNDER BOND NOT FOR RESALE",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","KMTC MANILA V#025S",
"L/C",


﻿"set name","040952191000121_304018_20190220_201902201338051m.jpg"
"file name","040952191000121_304018_20190220_201902201338051m.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE","BANK ASIA LIMITED","DHAKA",
"NOTIFY","HAMID FABRICS LTD UNIT-II","SHILMANDI PANCHDOHA. NARSHINGD1 BANGLADESH.",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","KMTC MANILA V#025S",
"L/C",


﻿"set name","041252191000089_304018_20190228_2019022812552604.jpg"
"file name","041252191000089_304018_20190228_2019022812552604.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE","1 U URDBR UK BHIPPEK",
"NOTIFY",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","PACIFIC DALIAN 1029E",
"L/C",


﻿"set name","041452191000089_304018_20190225_2019022512365701.1.jpg"
"file name","041452191000089_304018_20190225_2019022512365701.1.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS ABOVE",
"PORT OF LOADING","INCHON",
"EXPORTER","SAMKYUNG ALTEC CO., LTD","144 BLOCK 2 LOT, NAM DONG COMPLEX","716-11 GO-JAN DONG, NAMDONG-GU, INCHEON","KOREA.",
"APPLICANT","QINGDAO TAIKYUNG ELECTRONIC CO.LTD","XIFU ZHEN COMPLEX, CHENGYANG DISTRICT,","QINGDAO, CHINA",
"MANUFACTURER",
"PORT OF DISCHARGE","CHINA",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041452191000089_304018_20190225_2019022512365701.2.jpg"
"file name","041452191000089_304018_20190225_2019022512365701.2.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS ABOVE",
"PORT OF LOADING","INCHON",
"EXPORTER","SAMKYUNG ALTEC CO., LTD","144 BLOCK 2 LOT, NAM DONG COMPLEX","716-11 GO-JAN DONG, NAMDONG-GU, INCHEON","KOREA.",
"APPLICANT","QINGDAO TAIKYUNG ELECTRONIC CO.LTD","XIFU ZHEN COMPLEX, CHENGYANG DISTRICT,","QINGDAO, CHINA",
"MANUFACTURER",
"PORT OF DISCHARGE","SHIDAO",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041452191000089_304018_20190225_2019022512365701.3.jpg"
"file name","041452191000089_304018_20190225_2019022512365701.3.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS ABOVE",
"PORT OF LOADING","INCHON",
"EXPORTER","SAMKYUNG ALTEC CO., LTD","144 BLOCK 2 LOT, NAM DONG COMPLEX","716-11 GO-JAN DONG, NAMDONG-GU, INCHEON","KOREA.",
"APPLICANT","QINGDAO TAIKYUNG ELECTRONIC CO.LTD","XIFU ZHEN COMPLEX, CHENGYANG DISTRICT,","QINGDAO, CHINA",
"MANUFACTURER",
"PORT OF DISCHARGE","SHIDAO",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041452191000089_304018_20190225_2019022512365701.4.jpg"
"file name","041452191000089_304018_20190225_2019022512365701.4.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS ABOVE",
"PORT OF LOADING","INCHON",
"EXPORTER","SAMKYUNG ALTEC CO., LTD","144 BLOCK 2 LOT, NAM DONG COMPLEX","716-11 GO-JAN DONG, NAMDONG-GU, INCHEON","KOREA.",
"APPLICANT","QINGDAO TAIKYUNG ELECTRONIC CO.LTD","XIFU ZHEN COMPLEX, CHENGYANG DISTRICT,","QINGDAO, CHINA",
"MANUFACTURER",
"PORT OF DISCHARGE","SHIDAO",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041452191000089_304018_20190225_2019022512365701.5.jpg"
"file name","041452191000089_304018_20190225_2019022512365701.5.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS ABOVE",
"PORT OF LOADING","INCHON",
"EXPORTER","SAMKYUNG ALTEC CO., LTD","144 BLOCK 2 LOT, NAM DONG COMPLEX","716-11 GO-JAN DONG, NAMDONG-GU, INCHEON","KOREA.",
"APPLICANT","QINGDAO TAIKYUNG ELECTRONIC CO.LTD","XIFU ZHEN COMPLEX, CHENGYANG DISTRICT,","QINGDAO, CHINA",
"MANUFACTURER",
"PORT OF DISCHARGE","CHINA",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041452191000089_304018_20190225_2019022512365701.6.jpg"
"file name","041452191000089_304018_20190225_2019022512365701.6.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SAME AS ABOVE",
"PORT OF LOADING","INCHON",
"EXPORTER","SAMKYUNG ALTEC CO., LTD","144 BLOCK 2 LOT, NAM DONG COMPLEX","716-11 GO-JAN DONG, NAMDONG-GU, INCHEON","KOREA.",
"APPLICANT","QINGDAO TAIKYUNG ELECTRONIC CO.LTD","XIFU ZHEN COMPLEX, CHENGYANG DISTRICT,","QINGDAO, CHINA",
"MANUFACTURER",
"PORT OF DISCHARGE","SHIDAO",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041652191000121_304018_20190304_2019030412403604.jpg"
"file name","041652191000121_304018_20190304_2019030412403604.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","",
"CONSIGNEE","AB BANK LIMITED","NARAYANGONJ, BANGLADESH",
"NOTIFY","APPLICANT","TERMS OF DELIVERY AND PAYMENT","CFR CHITTAGONG. BANGLADESH(LNCOTERMS 2010)",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","M/S.G.M. ENTERPRISE","DHANUKUNDA, L.N.C MILL SIDDIRGONJ, NARAYANGONJ","BANGLADESH",
"MANUFACTURER",
"PORT OF DISCHARGE","CHITTAGONG",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041852192000057_304018_20190222_3019022210503103.1.jpg"
"file name","041852192000057_304018_20190222_3019022210503103.1.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","KCE INC. (KOREA CRANE ENGINEERING)","OFFICE 908-1 HO, 264, CHEONENA CANAL-RO, SEO-GU, INCHEON. KOREA",
"BUYER",
"ORIGIN","OF KOREA",
"CONSIGNEE","ARAB AFRICAN INTERNATIONAL","116/117 60TH STREET, EL SETTCN ST PARALLEL EL TESEEN ST","COMMERCIAL CENTER - STH DISTRICT - NEW CAIRO","TEL/FAX +202 261724867 /+202 26172474",
"NOTIFY","SUEZ SLED COMPANY","P.O.BOX 35 ADABTYAH, ALLAKA, SUCZ, EGYPT",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","ALEXANDRIA",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","041852193000040_304018_20190226_2019022612432106.jpg"
"file name","041852193000040_304018_20190226_2019022612432106.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER",
"ORIGIN","F SOUTH KOREA",
"CONSIGNEE",
"NOTIFY","LOOTAH BC GAS LLC,","P.O.BOX 41033, DUBAI. UAE.",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT","DUBAI ISLAMIC BANK, P.O.BOX 1080, DUBAI, UAE A/C LOOTAH","BC GAS LLC P.O.BOX:41033.DUBAI ,UAE.",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000324_304018_20190222_3019022213042009.1.jpg"
"file name","042052194000324_304018_20190222_3019022213042009.1.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK MIDDLE EAST FZE","OFFICE 1828. BURJUMAN TOWER.","18TH FLOOR SHEIKH KHZUFAN BIN.","ZAYED RD. DUBAI. UAE TEL-04-3517225, FAX-04-3526510",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL ETHIOPIA PLC","SHED # 17.18.19. HAWASSA INDUSTRIAL PARK","HAWASSA CHY. ETHIOPIA",
"NOTIFY","SILVER SPARK APPAREL ETHIOPIA PLC","SHED * 17,18,19. HAWASSA INDUSTRIAL PARK","HAWASSA CITY. ETHIOPIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000324_304018_20190222_3019022213042009.3.jpg"
"file name","042052194000324_304018_20190222_3019022213042009.3.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","BTSC CO..LTD.","5F, BTS BUILDING, 349. JUNGANG-RO, YANGCHEON-GU, SEOUL 07933. KOREA",
"BUYER","SILVER SPARK MIDDLE EAST FZE","OFFICE 1828. BURJUMAN TOWER.","18TH FLOOR SHEIKH KHZLIFAN BIN.","ZAYED RD. DUBAI. UAE TEL-04-3517225. FAX-04-3526510",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL ETHIOPIA PLC","SHED * 17.18.19. HAWASSA INDUSTRIAL PARK","HAWASSA CITY, ETHIOPIA",
"NOTIFY","SILVER SPARK APPAREL ETHIOPIA PLC","SHED * 17,18.19. HAWASSA INDUSTRIAL PARK","HAWASSA CITY. ETHIOPIA",
"PORT OF LOADING","HOCHIMINHCITY",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","HOCHIMINHCITY",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000324_304018_20190222_3019022213042009.4.jpg"
"file name","042052194000324_304018_20190222_3019022213042009.4.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK MIDDLE EAST FZE","OFFICE 1828, BURJUMAN TOWER.","18TH FLOOR SHEIKH KHZLIFAN BIN,","ZAYED RD. DUBAJ, UAE TEL-04-3517225, FAX-04-3526510",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL ETHIOPIA PLC","SHED # 17,18,19. HAWASSA INDUSTRIAL PARK","HAWASSA CITY, ETHIOPIA",
"NOTIFY","SILVER SPARK APPAREL ETHIOPIA PLC","SHED • 17,18,19. HAWASSA INDUSTRIAL PARK","HAWASSA CITY. ETHIOPIA",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.1.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.1.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","BTSC CO,LTD.","5F. BIS BUILDING. 349, JUNGANG-RO, YANGCHEON-GU. SEOUL KOREA",
"BUYER","SILVER SPARK APPAREL LTD","NO56, MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 28 & 5/3A 3B GUNDAPURA VILLAGE KASABA HOBLI.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B 8T 5/3A 3B GUNDAPURA VILLAGE KASABA HOBU,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.2.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.2.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE. DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A, 2B & 5/3A 3B GUNDAPURA VILLAGE. KASABA HOBU.","GAUR1BIDANURTALUK-561208 CHIKKABALLAPUR DISTRICT","KARNATAKA. INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 28 & 5/3A 3B GUNDAPURA VILLAGE. KASABA HOBLI.","GAURIBIDANURTALUK-561208 CHIKKABALLAPUR DISTRICT","KARNATAKA, INDIA",
"PORT OF LOADING","HOCHIMINH",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","HOCHIMINH",
"PLACE OF DELIVERY","",
"VESSEL NAME","THANA BHUM 213S",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.3.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.3.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","BRER RN I M",
"BUYER","SILVER SPARK APPAREL LTD","NO56. MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE, DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A, 3B GUNDAPURA VILLAGE. KASABA HOBU.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A, 3B GUNDAPURA VILLAGE KASABA HOBU,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.4.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.4.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SAVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALU BEHIND K1ADB INDUSTRIAL","ESTATE. OODDABALLABUR. BANGALORE 561203. INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A 38 GUNDAPURA VILLAGE. KASABA HOBU","GAURIBIDANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD • UNIT II","NO 4/2A. 28 & 5/3A 38 GUNDAPURA VILLAGE KASABA HOBU,","GAURIBIDANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","MH HAMBURG 1901W",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.6.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.6.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A, 3B GUNDAPURA VILLAGE KASABA HOBU.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B BE 5/3A 3B GUNDAPURA VILLAGE. KASABA HOBU,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.8.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.8.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT JI","NO 4/2A. 2B & 5/3A. 3B GUNDAPURA VILLAGE. KASABA HOBU.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 28 & 5/3A 3B GUNDAPURA VILLAGE, KASABA HOBU.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.9.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.9.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE DODOABALLABUR. BANGALORE 561203. INOLA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 28 & 5/3A, 38 GUNDAPURA VILLAGE. KASABA HOBU.","GAURIBIDANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B 8I 5/3A 3B GUNDAPURA VILLAGE. KASABA HOBLI.","GAURIBIDANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","WAN HAI 507 156W",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.10.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.10.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B & 5/3A 3B GUNDAPURA VILLAGE KASABA HOBL1.","GAURJBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 28 & 5/3A 3B GUNDAPURA VILLAGE KASABA HOBU,","GAURJBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.11.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.11.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALU BEHIND KJADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A, 28 & 5/3A. 38 GUNDAPURA VILLAGE KASABA HO8U.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A. 3B GUNDAPURA VILLAGE KASABA HOBU.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.12.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.12.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE. DODDABALLABUR, BANGALORE 561203. INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B & 5/3A, 3B GUNDAPURA VILLAGE. KASABA HOBU,","GAURI81DANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B & 5/3A 3B GUNDAPURA VILLAGE, KASABA HOBU,","GAURIBIDANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","SHANGHAI",
"PLACE OF DELIVERY","",
"VESSEL NAME","COSCO ASHDOD 040W",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.13.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.13.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","BTSC CO,LTD.","SF. BTS BUILDING. 349. JUNGANG-RO. YANGCHEON-GU. SEOUL KOREA",
"BUYER","SILVER SPARK APPAREL LTD","NO56, MAJARA HOSAHALU BEHIND K1ADB INDUSTRIAL","ESTATE. DODOA8ALLABUR, BANGALORE 561203. INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B 8T 5/3A. 38 GUNDAPURA VILLAGE. KASABA HOBLJ,","GAURI8IDANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A, 2B & 5/3A 3B GUNDAPURA VILLAGE KASABA HOBU,","GAURI8IDANUR TALUK-561208 CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","COSCO ASHDOD MOW",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.14.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.14.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALLI BEHIND K1ADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 28 8L 5/3A 38 GUNDAPURA VILLAGE KASABA HOBLI.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A 3B GUNDAPURA VILLAGE KASABA HOBU,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000331_304018_20190222_201902221305320e.15.jpg"
"file name","042052194000331_304018_20190222_201902221305320e.15.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALLI BEHIND K1ADB INDUSTRIAL","ESTATE. DODDABALLABUR. BANGALORE 561203. INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPARA LTD - UNIT II","NO 4/2A. 2B 8T 5/3A, 3B GUNDAPURA VILLAGE. KASABA HOBLI,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B & 5/3A, 3B GUNDAPURA VILLAGE, KASABA HOBLI.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","SHANGHAI",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.2.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.2.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE. DODDABALLABUR. BANGALORE 561203. INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALU","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALU","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA","4. PORT OF LOADING","BUSAN. KOREA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","HYUNDAI PREMIUM 053W",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.3.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.3.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# *91 080 67899000",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH* *91 080 67899000",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# *91 080 67899000",
"PORT OF LOADING","NINGBO",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.4.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.4.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALU BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203. INDIA",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALU","BEHIND KIADB INDUSTRIAL ESTATE VEERAPURA PO, DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.5.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.5.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO, DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO, DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"PORT OF LOADING","NINGBO",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.7.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.7.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALU BEHIND KIADB INDUSTRIAL","ESTATE. DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALU","BEHIND KIADB INDUSTRIAL ESTATE VEERAPURA PO, DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.8.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.8.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO,56. MAJARA HOSAHALU BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203. INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALU","BEHIND KIADB INDUSTRIAL ESTATE VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALU","BEHIND KIADB INDUSTRIAL ESTATE VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.10.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.10.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO, DODDABALLAPURA BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 6789900C",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO, DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"PORT OF LOADING","HOCHIMINH",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.12.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.12.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","BTSC CO., LTD NINGBO OFFICE","ROOM 1702. JIANGCHEN BUILDING, NO. 99,","TAI HUI LANE. YINZHOU. NINGBO. CHINA (ZIP CODE: 315194)",
"BUYER","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA BANGALORE RURAL- 561203 KARNATAKA - INDIA PH# *91 080 67899000",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# *91 080 67899000",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO, DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# *91 080 67899000",
"PORT OF LOADING","NINGBO",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.13.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.13.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALU","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 , MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE","VEERAPURA PO, DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .PH# +91 080 67899000",
"PORT OF LOADING","NINGBO",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000349_304018_20190222_2019022213033807.14.jpg"
"file name","042052194000349_304018_20190222_2019022213033807.14.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE. DODDABALLABUR, BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE",
"NOTIFY","SILVER SPARK APPAREL LTD","NO 56 . MAJARA HOSAHALLI","BEHIND KIADB INDUSTRIAL ESTATE VEERAPURA PO. DODDABALLAPURA","BANGALORE RURAL- 561203 KARNATAKA - INDIA .",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000356_304018_20190222_2019022213021508.2.jpg"
"file name","042052194000356_304018_20190222_2019022213021508.2.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE DOOOABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B & 5Z3A, 3B GUNDAPURA VILLAGE. KASABA HOBLI.","GAURIBIDANUR TALUK-561206 CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B & 5/3A. 38 GUNDAPURA VILLAGE KASABA HOBLI,","GAURIBIDANUR TALUK-561206 CHIKKABALLAPUR DISTRICT KARNATAKA . INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","ALS CERES 192W",
"L/C",


﻿"set name","042052194000356_304018_20190222_2019022213021508.5.jpg"
"file name","042052194000356_304018_20190222_2019022213021508.5.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56, MAJARA HOSAHALU BEHIND KIADB INDUSTRIAL","ESTATE, DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 28 & 5/3A 38 GUNDAPURA VILLAGE. KASABA HOBU,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A 38 GUNDAPURA VILLAGE, KASABA HOBLI.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000356_304018_20190222_2019022213021508.6.jpg"
"file name","042052194000356_304018_20190222_2019022213021508.6.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.56. MAJARA HOSAHALLI BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SPEEDGLOBE LIMITED","(DIV. GLOBE ONE EXPRESS)","RM 17. 3/F. THRIVING INDUSTRIAL CENTRE.","26-38 SHA TSUI ROAD, TSUEN WAN","TEL37068124 FAX:3956 4795 CONTACT: MR. LOK CHAN","E-MAIL OPERATION@SPEEDGLOBE.NET","3. NOTIFY PARTY",
"NOTIFY","SPEEDGLOBE LIMITED","(DIV. GLOBE ONE EXPRESS)","RM 17. 3/F, THRIVING INDUSTRIAL CENTRE.","26-38 SHA TSUI ROAD. TSUEN WAN","TEL37068124 FAX:3956 4795 CONTACT: MR. LOK CHAN","4. PORT OF LOADING","INCHEON, KOREA",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","HONGKONG",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000356_304018_20190222_2019022213021508.7.jpg"
"file name","042052194000356_304018_20190222_2019022213021508.7.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","BTSC CO,LTD.","5F, BTS BUILDING, 349, JUNGANG-RO, YANGCHEON-GU, SEOUL KOREA",
"BUYER","SILVER SPARK APPAREL LTD","NO 56. MAJARA HOSAHALU BEHIND K1AD8 INDUSTRIAL","ESTATE DODDABALLABUR. BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A 3B GUNDAPURA VILLAGE. KASABA HOBU,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A. 2B 8( 5/3A. 3B GUNDAPURA VILLAGE KASABA HOBLI,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042052194000356_304018_20190222_2019022213021508.8.jpg"
"file name","042052194000356_304018_20190222_2019022213021508.8.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER",
"BUYER","SILVER SPARK APPAREL LTD","NO.S6. MAJARA HOSAHALU BEHIND KIADB INDUSTRIAL","ESTATE DODDABALLABUR, BANGALORE 561203, INDIA",
"ORIGIN","",
"CONSIGNEE","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B 8I 5/3A, 38 GUNDAPURA VILLAGE. KASABA HOBLI,","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"NOTIFY","SILVER SPARK APPAREL LTD - UNIT II","NO 4/2A 2B & 5/3A, 3B GUNDAPURA VILLAGE, KASABA HOBU.","GAURIBIDANUR TALUK-561208","CHIKKABALLAPUR DISTRICT KARNATAKA , INDIA",
"PORT OF LOADING","SHANGHAI",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


﻿"set name","042252191000096_304018_20190220_3019022013412801.1.jpg"
"file name","042252191000096_304018_20190220_3019022013412801.1.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","GIGAVIS CO.,LTD.","53-86, JINWISANDAN-RO, JINWI-MYEON, PYEONGTAEK-SI,","GYEONGGI-DO, KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE","CTBC BANK CO.,LTD.","TO APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CHY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","NOTIFY PARTY",
"NOTIFY","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","PORT OF LOADING","BUSAN PORT, KOREA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CHY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","NOTIFY PARTY","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,",
"MANUFACTURER",
"PORT OF DISCHARGE","KEELUNG",
"PLACE OF DELIVERY","",
"VESSEL NAME","HANSA FALKENBURG 1804S",
"L/C",


﻿"set name","042252191000096_304018_20190220_3019022013412801.2.jpg"
"file name","042252191000096_304018_20190220_3019022013412801.2.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","GIGAVIS CO.,LTD.","53-86, JINWISANDAN-RO, JINWI-MYEON, PYEONGTAEK-SI,","GYEONGGI-DO, KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE","CTBC BANK CO.,LTD.","TO APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO.179, SHAN YING ROAD.GUISHAN IND. PARK,","TAOYUAN CHY 33341, TAIWAN, ROC.","DEAN LO (TEL886-3-350-0386 EXT.27708)","NOTIFY PARTY",
"NOTIFY","UNIMICRON TECHNOLOGY CORP.","NO.179, SHAN YING ROAD.GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","PORT OF LOADING","BUSAN PORT, KOREA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO.179, SHAN YING ROAD.GUISHAN IND. PARK,","TAOYUAN CHY 33341, TAIWAN, ROC.","DEAN LO (TEL886-3-350-0386 EXT.27708)","NOTIFY PARTY","UNIMICRON TECHNOLOGY CORP.","NO.179, SHAN YING ROAD.GUISHAN IND. PARK,",
"MANUFACTURER",
"PORT OF DISCHARGE","KEELUNG",
"PLACE OF DELIVERY","",
"VESSEL NAME","HANSA FALKENBURG 1804S",
"L/C",


﻿"set name","042252191000096_304018_20190220_3019022013412801.3.jpg"
"file name","042252191000096_304018_20190220_3019022013412801.3.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","GIGAVIS CO.,LTD.","53-86, JINWISANDAN-RO, JINWI-MYEON, PYEONGTAEK-SI,","GYEONGGI-DO, KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE","CTBC BANK CO.,LTD.","TO APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","NOTIFY PARTY",
"NOTIFY","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","PORT OF LOADING","BUSAN PORT, KOREA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","NOTIFY PARTY","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,",
"MANUFACTURER",
"PORT OF DISCHARGE","KEELUNG",
"PLACE OF DELIVERY","",
"VESSEL NAME","HANSA FALKENBURG 1804S",
"L/C",


﻿"set name","042252191000096_304018_20190220_3019022013412801.4.jpg"
"file name","042252191000096_304018_20190220_3019022013412801.4.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","GIGAVIS CO.,LTD.","53-86, JINWISANDAN-RO, JINWI-MYEON, PYEONGTAEK-SI,","GYEONGGI-DO, KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE","CTBC BANK CO.,LTD.","TO APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","NOTIFY PARTY",
"NOTIFY","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","PORT OF LOADING","BUSAN PORT, KOREA",
"PORT OF LOADING","BUSAN",
"EXPORTER",
"APPLICANT","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,","TAOYUAN CITY 33341, TAIWAN, ROC.","DEAN LO (TEL:886-3-350-0386 EXT.27708)","NOTIFY PARTY","UNIMICRON TECHNOLOGY CORP.","NO. 179, SHAN YING ROAD,GUISHAN IND. PARK,",
"MANUFACTURER",
"PORT OF DISCHARGE","KEELUNG",
"PLACE OF DELIVERY","",
"VESSEL NAME","HANSA FALKENBURG 1804S",
"L/C",


﻿"set name","042252192000107_304018_20190227_2019022716320802.jpg"
"file name","042252192000107_304018_20190227_2019022716320802.jpg"
"category","COMMERCIAL INVOICE"
"category number","1"
"SELLER","SD BIOSENSOR,INC.","C-4/6FIOOR, 16, DEOGYEONG-DAERO 1556BEON-GIL, YEONGTONG-GU,","SUWON-SI, GYEONGGI-DO 16690, REPUBLIC OF KOREA",
"BUYER",
"ORIGIN","",
"CONSIGNEE","EURL SADID",
"NOTIFY","EURL SADID",
"PORT OF LOADING","",
"EXPORTER",
"APPLICANT",
"MANUFACTURER",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"VESSEL NAME","",
"L/C",


