"set name","bl (1).jpg"
"file name","bl (1).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","",
"SHIPPER",
"NOTIFY",
"VESSEL NAME","",
"CARRIER","SINOKOR MERCHANT MARINE CO..LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","SINOKOR MERCHANT MARINE CO..LTD.",


﻿"set name","bl (2).jpg"
"file name","bl (2).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","JEBELALI",
"PLACE OF DELIVERY","",
"CONSIGNEE","MOHSIN HAIDER DARWICH LLC","(BUILDING MATERIALS DIVISION)","PO BOX 880 POSTAL CODE 112,","RUWI OMAN",
"SHIPPER",
"NOTIFY","MOHSIN HAIDER DARWICH LLC","(BUILDING MATERIALS DIVISION)","PO BOX 880 POSTAL CODE 112,","RUWI OMAN",
"VESSEL NAME","UMM SALAL 012W",
"CARRIER","CO.,LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","bl (3).jpg"
"file name","bl (3).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","TAHIR NIAZI STORES","P.O.BOX NO-80759","ALAIN UAE",
"SHIPPER",
"NOTIFY","TAHIR N1AZI STORES","P.O.BOX NO-80759","ALAIN UAE",
"VESSEL NAME","HYUNDAI DRIVE V#027W",
"CARRIER","HYUNDAI MERCHANT MARINE CO LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","bl (4).jpg"
"file name","bl (4).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","SHARJAH",
"PLACE OF DELIVERY","SHARJAH",
"CONSIGNEE","'FIRST ABU DHABI BANK, UAE'",
"SHIPPER",
"NOTIFY",
"VESSEL NAME","HYUNDAI DRIVE V#027W",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","bl (5).jpg"
"file name","bl (5).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","ADELAIDE",
"CONSIGNEE","SHIPPER",
"SHIPPER",
"NOTIFY","MM KEMBLA","GLOUCESTER BOULEVAROE","P 0 BOX 21 PORT KEMBLA","NSW 2505 AUSTRALIA",
"VESSEL NAME","CMA CGM COLUMBA 0ME2TW1NL",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","CENTRAL EXPRESS INTL CO..LTD.",


﻿"set name","bl (6).jpg"
"file name","bl (6).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","FREMANTLE",
"PLACE OF DELIVERY","FREMANTLE",
"CONSIGNEE","SHIPPER",
"SHIPPER",
"NOTIFY","MM KEMBLA","GLOUCESTER BOULEVARDE","P 0 BOX 21 PORT KEMBLA","NSW 2505 AUSTRALIA",
"VESSEL NAME","CMA CGM COLUMBA 0ME2TW1NL",
"CARRIER","CENTRAL EJJ IYCO.,LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","CENTRAL EXPRESS INTL CO.,LTD.",


﻿"set name","bl (7).jpg"
"file name","bl (7).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","ADELAIDE",
"PLACE OF DELIVERY","",
"CONSIGNEE","SHIPPER",
"SHIPPER",
"NOTIFY","MM KEMBLA","GLOUCESTER BOULEVARDE","P 0 BOX 21 PORT KEMBLA","NSW 2505 AUSTRALIA",
"VESSEL NAME","CMA CGM COLUMBA 0ME2TW1NL",
"CARRIER","INTL CO..LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","CENTRAL EXPRESSI NTI CO..LTD.",


﻿"set name","bl (8).jpg"
"file name","bl (8).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","MANILA",
"PLACE OF DELIVERY","MANILA",
"CONSIGNEE","SECURITY BANK CORPORATION MANILA",
"SHIPPER",
"NOTIFY","I STEEL,INC.","LOT 22-C. PHASE IB. FPIP. BRGY. ULANGO","TANAUAN CITY. BATANGAS. 4232 PHILIPPINES",
"VESSEL NAME","",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","bl (9).jpg"
"file name","bl (9).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","MANILA",
"CONSIGNEE",
"SHIPPER",
"NOTIFY","I STEEL,INC.","LOT 22-C, PHASE 18. FPIP, BRGY. ULANGO","TANAUAN CITY. BATANGAS. 4232 PHILIPPINES",
"VESSEL NAME","",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","HAITAID ANDS CORP.",


﻿"set name","bl (10).jpg"
"file name","bl (10).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","HOFC BANK LTD. IV FLOOR. NO 115. RADHAKRISHNAN SALA I MYLAPORE, CHENNAI 600004. INDIA.",
"SHIPPER",
"NOTIFY","HDFC BANK LTD. IV FLOOR. NO 115, RADHAKRISHNAN","SALAI. MYLAPORE. CHENNAI 600004, INDIA AND","RANE TRW STEERING SYSTEMS PVT LTD","OCCUPANT SAFETY DIVISION 48TH KM. GST","ROAD (NH45) SINGAPERUMAL KDIL-603204, INDIA",
"VESSEL NAME","HYUNDAI PRIVILEGE 059W",
"CARRIER","LEO LOGISTICS CO.,LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","LEO LOGISTICS CO.,LTD.",


﻿"set name","bl (11).jpg"
"file name","bl (11).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","DRAFT COPY","PT. GREAT GIANT PINEAPPLE, DESA TERBANGGI BESAR KM.","NON-NEGOTIABLE","77 KECAMATAN TERBANGGI BERSAR KABUPATEN","LAMPUNG TENGAH PROPINSI LAMPUNG","BILL OF LADING","INDONESIA",
"SHIPPER",
"NOTIFY","SAME AS CONSIGNEE",
"VESSEL NAME","KMTC CHENNAI /1902S",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","KOREA MARINE TRANSPORT CO..LTD.",


﻿"set name","bl (12).jpg"
"file name","bl (12).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","MOJI",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","MOJI",
"PLACE OF DELIVERY","",
"CONSIGNEE","AAA ASIANLINK (KOREA) CO.,LTD.","SUNWELL CO. . LID.","MO HI RANG-MACH I 2-CHOME CHUO-KU","OSAKA JAPAN",
"SHIPPER",
"NOTIFY","SUNWELL CO..LTD.","1-10 HIHANO-MACHI 2-UKM: CHUO-KU","OSAKA JAPAN",
"VESSEL NAME","",
"CARRIER","ASIANLINK (KOREA) CO.,LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","GEES SEINO LOGIX CO.,LTD.",


﻿"set name","bl (13).jpg"
"file name","bl (13).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","MERCANTILE BANK LIMITED","ELEPHANT ROAD BRANCH.","DHAKA. BANGLADESH",
"SHIPPER",
"NOTIFY","APPLICANT:TUSH IN AGRO PHARMA","MEHER TOWER (UH FLOOR). 164.","SONARGAON ROAD. HATIRPOOL. DHAKA-1205. BANGLADESH",
"VESSEL NAME","POSEN 1902S",
"CARRIER","EUNHA SHIPPING CO.,LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","() EUNHA SHIPPING CO.,LTD.",


﻿"set name","bl (14).jpg"
"file name","bl (14).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","PUBLIC BANK BERHAD ( 6463-H ) MALAYSIA / Y NOTIFY PARTY (NO CLAIM SHALL ATTACH FOR FAILURE TO NOTIFY)",
"SHIPPER",
"NOTIFY","REMINGTON CERAMICS TECHNOLOGIES SDN.BHD.","LOT 315, BT 51, MACAP. JLN AIR","HI TAM 86200","SIMPANG RENGGAM, JOHOR. MALAYSIA /",
"VESSEL NAME","NORDMARSH",
"CARRIER","TOPS INTERNATIONAL",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","TOPS INTERNATIONAL",


﻿"set name","bl (15).jpg"
"file name","bl (15).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","MANILA",
"PLACE OF DELIVERY","",
"CONSIGNEE",
"SHIPPER",
"NOTIFY","ILYON INDUSTRIAL CORPORATION","16A BOWLING ST., SAINT FRANCIS","VILLAGE CAINTA, RIZAL, PHILIPPINES",
"VESSEL NAME","KMTC SHANGHAI",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","KOREA MARINE TRANSPORT CO.,LTD.",


﻿"set name","bl (16).jpg"
"file name","bl (16).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","MANILA",
"PLACE OF DELIVERY","",
"CONSIGNEE","BANCO DE ORO UNIBANK INC. MAKATI TRADE PROCESSING CENTER GROUND FLOOR BDO CORPORATE CENTER NORTH TOWER *♦",
"SHIPPER",
"NOTIFY","ILYON INDUSTRIAL CORPORATION","16A BOWLING ST., SAINT FRANCIS","VILLAGE CAINTA, RIZAL, PHILIPPINES",
"VESSEL NAME","KMTC SHANGHAI",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","KOREA MARINE TRANSPORT CO.,LTD.",


﻿"set name","bl (17).jpg"
"file name","bl (17).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","LAEMCHABANG",
"PLACE OF DELIVERY","",
"CONSIGNEE","CHAROEN POKPHAND GROUP CO.,LTD.","313 C.P.TOWER BLDG.,SILOM ROAD","BANGRAK.BANGKOK 10500.THAILAND",
"SHIPPER",
"NOTIFY","CHAROEN POKPHAND GROUP CO.,LTD.","313 C.P.TOWER BLDG.,SILOM ROAD","BANG RAK, BANGKOK 10500,THAILAND",
"VESSEL NAME","",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","bl (18).jpg"
"file name","bl (18).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","LAEMCHABANG",
"PLACE OF DELIVERY","",
"CONSIGNEE","LEE FEED MILL PUBLIC COMPANY","UNITED","33/137 WALL STREET TOWER 28TH FLOO","R, SURAWONG ROAD, BANGRAK","BANGKOK 10500, THAILAND.",
"SHIPPER",
"NOTIFY","LEE FEED MILL PUBUC COMPANY","UNITED","33/137 WALL STREET TOWER 28TH FLOO","R, SURAWONG ROAD, BANGRAK","BANGKOK 10500, THAILAND.",
"VESSEL NAME","HYUNDAI SINGAPORE V#103W",
"CARRIER","HYUNDAI MERCHANT MARINE CO.LTD.",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","bl (19).jpg"
"file name","bl (19).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","",
"PORT OF DISCHARGE","",
"PLACE OF DELIVERY","",
"CONSIGNEE","/KEKO TRADE PVT.LTD.","KA. MA. NA. PA. WARD NO. 16,","BIPAS KATHMANDU, NEPAL",
"SHIPPER",
"NOTIFY","SAME AS CONSIGNEE",
"VESSEL NAME","KMTC QINGDAO",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE",


﻿"set name","bl (20).jpg"
"file name","bl (20).jpg"
"category","BILL OF LADING"
"category number","1"
"PORT OF LOADING","BUSAN",
"PLACE OF RECEIPT","BUSAN",
"PORT OF DISCHARGE","CASABLANCA",
"PLACE OF DELIVERY","CASABLANCA",
"CONSIGNEE","BANQUE POPULAIRE AL MOKAOUAMA 131 BD DE LA RESISTANCE CODE POSTAL 20500 CASABLANCA",
"SHIPPER",
"NOTIFY",
"VESSEL NAME","EXPRESS ROME / 011W",
"CARRIER","",
"PLACE OF ISSUE","",
"ORIGIN","",
"SHIPPING LINE","HUREV CO.,LTD.",


